<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyb-r3-ofu">
                                <rect key="frame" x="16" y="86" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-Ri-xMh">
                                <rect key="frame" x="16" y="197" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRt-sw-6uz">
                                <rect key="frame" x="16" y="115" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDo-a4-t4y">
                                <rect key="frame" x="16" y="226" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRe-nk-BEd">
                                <rect key="frame" x="168" y="328.5" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGk-J6-9FE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3z-RZ-YaS">
                                <rect key="frame" x="166.5" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ftf-Ri-xMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="25v-jH-hwe"/>
                            <constraint firstItem="ftf-Ri-xMh" firstAttribute="top" secondItem="iRt-sw-6uz" secondAttribute="bottom" constant="52" id="3Gt-BH-vEd"/>
                            <constraint firstItem="iRt-sw-6uz" firstAttribute="leading" secondItem="Cyb-r3-ofu" secondAttribute="leading" id="BvZ-Gb-q0v"/>
                            <constraint firstItem="zDo-a4-t4y" firstAttribute="width" secondItem="iRt-sw-6uz" secondAttribute="width" id="MHk-R6-VbZ"/>
                            <constraint firstItem="zDo-a4-t4y" firstAttribute="top" secondItem="ftf-Ri-xMh" secondAttribute="bottom" constant="8" id="MQi-Ga-z4Q"/>
                            <constraint firstItem="V3z-RZ-YaS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q01-D8-ENO"/>
                            <constraint firstItem="SRe-nk-BEd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WQJ-XK-ph1"/>
                            <constraint firstItem="V3z-RZ-YaS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YMC-aG-pW3"/>
                            <constraint firstItem="Cyb-r3-ofu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eLD-Hb-2ka"/>
                            <constraint firstItem="iRt-sw-6uz" firstAttribute="top" secondItem="Cyb-r3-ofu" secondAttribute="bottom" constant="8" id="k5l-k4-hnV"/>
                            <constraint firstItem="iRt-sw-6uz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="n6g-zp-jLC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ftf-Ri-xMh" secondAttribute="trailing" constant="20" symbolic="YES" id="qnb-p7-1Cy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cyb-r3-ofu" secondAttribute="trailing" constant="20" symbolic="YES" id="qsc-Gq-kbI"/>
                            <constraint firstItem="SRe-nk-BEd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ry0-ob-bOg"/>
                            <constraint firstItem="Cyb-r3-ofu" firstAttribute="top" secondItem="V3z-RZ-YaS" secondAttribute="bottom" constant="45" id="yeF-QK-ybT"/>
                            <constraint firstItem="zDo-a4-t4y" firstAttribute="leading" secondItem="ftf-Ri-xMh" secondAttribute="leading" id="z2n-Y4-sff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="zDo-a4-t4y" id="ewv-C7-JxN"/>
                        <outlet property="usernameTextField" destination="iRt-sw-6uz" id="z6v-7j-kgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
